# node-client-api

./:  NOTICE.txt  .copyrightconfig  .editorconfig  .env  .eslintrc.json  .gitignore  .jshintrc  .npmignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Jenkinsfile  KERBEROS.md  LEGALNOTICES  LICENSE  NOTICE  NOTICE.txt  README-EA3.md  README.md  checkNodeVersion.js  conf.json  docker-compose.yaml  eslint.config.js  gulpfile.js  jsdoc.json  marklogic.d.ts  npm-shrinkwrap.json  package-lock.json  package.json
config-optic/: connectdef.js  databaseconfig.sjs  loaddata.js  loadtde.xqy  myload.js  setupqa.js  teardown.js  testlib.js  userconfig.js
data/: ac.json  al.json  as.json  at.json  au.json  av.json  ax.json  ba.json  bb.json  bc.json  be.json  bg.json  bh.json  bk.json  bn.json  bp.json  bq.json  br.json  bu.json  bv.json  ca.json  cb.json  cd.json  cf.json  ci.json  cm.json  co.json  cq.json  cr.json  ct.json  cv.json  dr.json  dx.json  (+101 more)
test-app/: build.gradle  docker-compose-nightlies.yaml  docker-compose.yaml  gradle-e2e.properties  gradle.properties
test-app/src/main/ml-config/databases/: content-database.json
test-app/src/main/ml-config/databases/Schemas/schemas/tde/: exportingRows.tdex
test-app/src/main/ml-config/databases/node-client-api-rest-server/temporal/axes/: temporal-system-axis.json  temporal-valid-axis.json
test-app/src/main/ml-config/databases/node-client-api-rest-server/temporal/collections/: temporal-collection.json  temporalCollectionLsqt.json
test-app/src/main/ml-config/security/certificate-templates/: template.xml
test-app/src/main/ml-config/security/roles/: rest-temporal-writer.json  test-User.json
test-app/src/main/ml-config/security/users/: qbvuser.json  test-user.json
test-app/src/main/ml-config/servers/: dmsdk-api-rest-server.json  node-client-api-rest-server.json  node-client-api-ssl-server.json  nodeOpticFunctionalTest.json  ssl-server.json
test-app/src/main/ml-config/temporal/axes/: system.json  valid.json
test-app/src/main/ml-config/temporal/collections/: temporalCollection.json
test-app/src/main/ml-config/temporal/collections/lsqt/: temporalCollection.json
test-app/src/main/ml-data/graphql/: collections.properties  graphQL-Publisher_1.xml  graphQL-Publisher_2.xml
test-app/src/main/ml-data/optic/test/: albums1.json  albums2.json  albums3.json  albums4.json  collections.properties  musician1.json  musician2.json  musician3.json  musician4.json  queryDoc1.json  queryDoc2.json  queryDoc3.json  tripleSets.xml
test-app/src/main/ml-e2e-data/optic/plan/test/: collections.properties  planLexicons.json  planTriples.json
test-app/src/main/ml-e2e-data/optic/triple/test/: collections.properties
test-app/src/main/ml-modules/root/: permissions.properties
test-app/src/main/ml-modules/root/optic/test/: permissions.properties  transformDoc-test-forServerVersion12.mjs  transformDoc-test-two-params-forServerVersion12.mjs  transformDoc-test-two-params.mjs  transformDoc-test.mjs
test-app/src/main/ml-schemas/: permissions.properties  validateDoc-test.sch
test-app/src/main/ml-schemas/tde/: articleCitation.json  masterDetail.xml
test-complete-app/: build.gradle  gradle.properties
test-complete-app/src/main/ml-config/databases/: dmsdk-api-rest-server.json  nodeOpticFunctionalTestModules.json
test-complete-app/src/main/ml-config/security/roles/: eval.json  qbvuser-role.json
test-complete-app/src/main/ml-config/security/users/: rest-evaluator.json  rest-reader-optic.json  tde-user.json
test-complete-app/src/main/ml-config/servers/: rest-api-server.json
test-complete-app/src/main/ml-data/optic/lexicon/test/: collections.properties
test-complete-app/src/main/ml-data/optic/plan/test/: planViews.json
(+857 files in other folders)
