*=app-user,read,app-user,execute,app-builder,read,app-builder,execute,rest-reader,read,rest-reader,execute,rest-reader,update,rest-admin,read,rest-admin,execute,rest-admin,update,rest-writer,read,rest-writer,execute,rest-writer,update
