# See https://github.com/stevesaliman/gradle-properties-plugin
propertiesPluginEnvironmentNameProperty=env

mlAppName=unittest-nodeapi
mlContentDatabaseName=unittest-nodeapi
mlHost=localhost
mlUsername=admin
mlPassword=admin
mlRestPort=8015
mlContentForestsPerHost=3
