mlAppName=unittest-nodeapi
mlContentDatabaseName=unittest-nodeapi
mlHost=localhost
mlUsername=admin
mlPassword=admin
mlRestPort=8015
mlContentForestsPerHost=3

# Since Jenkinsfile runs regression tests in parallel, we don't want Gradle to run in daemon mode.
org.gradle.daemon=false