# Defines properties for loading data and modules for the so-called "e2e" tests in "test-complete".
mlDataPaths=src/main/ml-e2e-data
mlModulePaths=src/main/ml-e2e-modules

mlDataDatabaseName=nodeOpticFunctionalTest
mlModulesDatabaseName=nodeOpticFunctionalTestModules

mlNoRestServer=true
